# for_M_G

./: .gitignore  README.md  build.gradle  docker-compose-dev.yml  docker-compose-jenkins-ful.yml  docker-compose-jenkins.yml  docker-compose-prod.yml  gradle.properties  jenkins.groovy  jenkinsfile-worker.groovy  jenkinsfile.groovy
docker/jenkins/: Dockerfile
docker/jenkins/configs/ComparisonFollowers/: config.xml
docker/jenkins/configs/SubscribeToNewUsers/: config.xml
docker/jenkins/configs/Unsubscribing/: config.xml
src/main/java/com/manyvids/parser/: ParserApplication.java
src/main/java/com/manyvids/parser/config/: BeanConfig.java
src/main/java/com/manyvids/parser/entity/: HasIdAndVersionAbstractEntity.java  ParsingLogEntity.java  SubscriberEntity.java
src/main/java/com/manyvids/parser/enums/: ContentTypeEnum.java
src/main/java/com/manyvids/parser/repo/: ParsingLogRepo.java  SubscriberRepo.java
src/main/java/com/manyvids/parser/selenium/: WebElementWithDelay.java
src/main/java/com/manyvids/parser/selenium/page/: AbstractPage.java  CreatorPage.java  FollowerPage.java  LoginPage.java  MainPage.java  UserPage.java
src/main/java/com/manyvids/parser/service/: ParsingLogService.java  SubscriberService.java  WebDriverService.java
src/main/java/com/manyvids/parser/util/: RandomUtil.java  WaitConditionUtil.java
src/main/resources/: application-jenkins.yml  application-prod.yml  application.yml
src/test/java/com/manyvids/parser/: AbstractTestCases.java  ComparisonFollowersTest.java  SubscribeToNewUsersTest.java  TestControl.java  UnsubscribingTest.java
