plugins {
//    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.manyvids'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.22.0'
    implementation group: 'org.awaitility', name: 'awaitility', version: '4.2.0'
    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.25.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

//    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.7'
//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
}

tasks.named('test') {
    useJUnitPlatform()
}
