plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'io.qameta.allure' version '2.12.0'
}

def allureVersion = '2.25.0'

group = 'com.manyvids'
version = '0.0.1-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.release = 21
}

java {
    sourceCompatibility = "21"
    targetCompatibility = "21"
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.22.0'
    implementation group: 'org.awaitility', name: 'awaitility', version: '4.2.0'
    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: allureVersion
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation 'commons-io:commons-io:2.16.1'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.0'
//    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.7'
//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
}

tasks.register("runTaskOnJenkins", Test) {
    systemProperty 'spring.profiles.active', 'jenkins'
    useJUnitPlatform {
        includeTags taskTag
    }
}

allure {
    version = allureVersion
}

tasks.named('test') {
    useJUnitPlatform()
}
